# e-commerce

./: ddl_Produit.sql  pom.xml
commerce-Angular2/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
commerce-Angular2/src/: index.html  styles.css
commerce-Angular2/src/app/: app.config.server.ts  app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts  service-product.spec.ts
commerce-Angular2/src/app/chatbot/: chatbot.css  chatbot.html  chatbot.ts
commerce-Angular2/src/app/components/header/: header.css  header.html  header.ts
commerce-Angular2/src/app/pages/cart/: cart.css  cart.html  cart.ts
commerce-Angular2/src/app/pages/home/: home.css  home.html  home.ts
commerce-Angular2/src/app/pages/login/: login.css  login.html  login.spec.ts  login.ts
commerce-Angular2/src/app/pages/order/: order.css  order.html  order.ts
commerce-Angular2/src/app/pages/products/: products.css  products.html  products.ts
commerce-Angular2/src/app/pages/register/: register.css  register.html  register.ts
commerce-Angular2/src/app/services/: cartservice.ts  chatservice.ts  image-service.ts  product.service.ts  service-authentification.ts  service-product.ts  serviceorder.ts
demo/: ddl_Produit.sql
src/main/java/e_commerce/: GestionProduitApplication.java
src/main/java/e_commerce/config/: SecurityConfig.java
src/main/java/e_commerce/produit/Dto/: AuthDto.java  CartitemDto.java  CategoryDto.java  ChatDto.java  OrderDto.java  OrderItemDto.java  ProduitDto.java
src/main/java/e_commerce/produit/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ChatController.java  OrderController.java  OrderItemController.java  ProduitController.java  UserController.java
src/main/java/e_commerce/produit/controller/Produit/: produit.java
src/main/java/e_commerce/produit/entity/: Cart.java  CartItem.java  Category.java  ChatBot.java  Order.java  OrderItem.java  Produit.java  User.java
src/main/java/e_commerce/produit/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatBotRepository.java  OrderItemRepository.java  OrderRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/e_commerce/produit/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  ChatService.java  OrderItemService.java  OrderService.java  ProduitService.java  UserService.java
src/main/resources/: application.properties
src/test/java/e_commerce/: GestionProduitApplicationTests.java
